{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "SecretKey": "FreeCourseDemoASPNETCoreWebAPI22"
  },
  "ConnectionStrings": {
    "project": "Server=.; Database=project; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
